<?php

namespace #Namespace;

#UserModelNamespace;
use Illuminate\Database\Eloquent\Model;
use LongAoDai\Repository\BaseRepository;
use LongAoDai\Repository\RepositoryResponse;

/**
 * Class #ClassName
 *
 * @package #Namespace
 */
class #ClassName extends BaseRepository implements #InterfaceName
{
    /**
     * @return class-string<Model>
     */
    public function model(): string
    {
        return #ModelName::class;
    }

    /**
     * Hook for filtering queries.
     *
     * @param RepositoryResponse $params
     *
     * @return static
     */
    protected function filter(RepositoryResponse $params): static
    {
        if (!empty($params->get('id'))) {
            $this->method('where', $this->table . '.id', $params->get('id'));
        }

        return parent::filter($params);
    }

    /**
     * Hook for filtering update.
     *
     * @param RepositoryResponse $params
     *
     * @return static
     */
    protected function mask(RepositoryResponse $params): static
    {
        if (!empty($params->option('id'))) {
            $this->method('where', $this->table . '.id', $params->option('id'));
        }

        return parent::mask($params);
    }
}
