<?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;

#InterfaceNamespace
#ClassNamespace

/**
 * Class InternalServiceProvider
 *
 * @package App\Providers
 */
class InternalServiceProvider extends ServiceProvider
{
    /**
     * Indicates if loading of the provider is deferred.
     *
     * @var bool
     */
    protected $defer = true;

    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        //
    }

    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        #Singleton
    }

    /**
     * Get the services provided by the provider.
     *
     * @return array
     */
    public function provides()
    {
        return [
            #InterfaceProvides
        ];
    }
}
